[33mcommit a4dfc855677a5b3eec962f1d64be9af6cbc526cc[m[33m ([m[1;36mHEAD[m[33m)[m
Author: SuperCerebrado <supercerebrado100@gmail.com>
Date:   Tue Sep 17 18:20:28 2019 -0300

    save 1.6

[33mcommit 54d1033b4c408a3adb9119fcd1f422dc5c81ea01[m
Author: SuperCerebrado <supercerebrado100@gmail.com>
Date:   Tue Sep 17 17:50:52 2019 -0300

    save 1.6

[33mcommit d92df57381c0942ce78179ee9d69209f625d1082[m
Author: SuperCerebrado <supercerebrado100@gmail.com>
Date:   Tue Sep 17 17:42:10 2019 -0300

    save 1.5

[33mcommit ce0ee866cb35417c4184c145222707732b5e9e4b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: SuperEmocion <supercerebrado@gmail.com>
Date:   Thu Aug 29 23:44:40 2019 -0300

    save 1.4

[33mcommit d46286876ddf511c0bf4d5ef7f418772ad52da9b[m
Author: SuperEmocion <supercerebrado@gmail.com>
Date:   Tue Aug 27 20:13:49 2019 -0300

    save 1.3

[33mcommit 466409649de3a5f7cd210bcb9ddb6c829ddd6b77[m
Author: SuperEmocion <supercerebrado@gmail.com>
Date:   Tue Aug 27 19:39:48 2019 -0300

    save 1.2
    q

[33mcommit d02a067231aaebced0d90e138980d61133681e1b[m
Author: SuperEmocion <supercerebrado@gmail.com>
Date:   Tue Aug 27 18:49:47 2019 -0300

    save 1.2

[33mcommit 7ae10c4227fdbd5717d076dbab980d049824a080[m
Author: SuperEmocion <supercerebrado@gmail.com>
Date:   Mon Aug 26 20:42:51 2019 -0300

    save 1.1

[33mcommit a19522dfb7213ffeb5f429f693db6fa9b1f9cf48[m
Author: SuperEmocion <supercerebrado@gmail.com>
Date:   Mon Aug 26 20:35:29 2019 -0300

    save 1.0
